{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopWebContext": "Server=(localdb)\\mssqllocaldb;Database=ShopWebContext-65b5f293-5585-4f9f-8961-6764dc6728d4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}